<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WebFont - OnlineWebFonts.COM</title>
<link rel="stylesheet" href="demo.css" type="text/css" />
</head>

<body>
<h1 class="logo"> <a href="http://www.onlinewebfonts.com/"> <span>Online</span><small>Web</small>Fonts</a> <strong>Icon Demo</strong> </h1>
<div class="info">
  <div class="inst">Instructions:</div>
  <ul>
    <li>
      <p> <span class="numno">1</span>Copy the "Fonts" files and CSS files to your website CSS folder. 
    </li>
    <li>
      <p> <span class="numno">2</span>Add the CSS link to your website source code on header. <br />
        <span class="exs">&lt;head&gt; <br/>
        ... <br/>
        &lt;link rel="stylesheet" type="text/css" href="your_website_domain/webfont/onlinewebfonts.css"&gt; <br/>
        ... <br/>
        &lt;/head&gt;</span> 
    </li>
    <li>
      <p> <span class="numno">3</span>Use the icon class on "display:inline" elements: <br />
        <span class="exs">Use example: &lt;i class=&quot;i_home_11&quot;&gt;&lt;/i&gt; or &lt;div class=&quot;i_home&quot;&gt;&lt;/div&gt;</span> 
    </li>
  </ul>
</div>
<div class="demo">

<div class="demo_svg" title="i_edit">
<i class="i_edit"></i>
<div class="code">&amp;#xe010</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/88943" target="_blank">i_edit</a></div>
</div>


</div>

<div class="by">
<div class="by_title">License and attribution:</div>
<div class="attr">You must credit the author Copy this link ( <a href="http://www.onlinewebfonts.com" target="_blank">oNlineWebFonts.Com</a> ) on your web </div><div class="usetitle">Copy the Attribution License:</div>
<textarea onclick="this.focus();this.select();">&lt;div&gt;Icons made from &lt;a href="http://www.onlinewebfonts.com"&gt;oNline Web Fonts&lt;/a&gt;is licensed by CC BY 3.0&lt;/div&gt;</textarea>
</div>
<div id="footer">
    <div>Generated by <a href="http://www.onlinewebfonts.com" target="_blank">oNlineWebFonts.Com</a></div>
    </div>
</body>
</html>